NEXT_PUBLIC_API_URL=http://localhost:8080/dashboard_data.json
NEXT_PUBLIC_SUMMARY_API_URL=http://localhost:8080/service_summary.json
NEXT_PUBLIC_DOCS_URL=https://docs.example.com/migration-guide


# OTel configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4324
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4324/v1/traces
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/protobuf
OTEL_LOG_LEVEL=debug
NEXT_OTEL_VERBOSE=1

# This will add the attributes you wanted to all telemetry signals.
OTEL_RESOURCE_ATTRIBUTES="application=aws-dashboard,team.name=frontend-platform,service.version=1.2.3,environment=development"